PORT=3000
MAILPORT=587
MAILHOST='smtp.gmail.com'
ADMINEMAIL='doquan23032003@gmail.com' 
ADMINPASSWORD='pxgy xqcv hkvk jnbf' 
JWT_SECRET_KEY='JWT_SECRET_KEY'
URL='127.0.0.1:3000/'
DATABASE_HOST="bnbpouuspnbgi2958rtp-mysql.services.clever-cloud.com"
DATABASE_PORT="3306"
DATABASE_NAME="bnbpouuspnbgi2958rtp"
DATABASE_USERNAME="utr8jdh1vptgeg6k"
DATABASE_PASSWORD='1VkV6lJWOEBVTYILa8VH'
DB_PRODUCTION_HOST="127.0.0.1"
DB_PRODUCTION_NAME="pos"
DB_PRODUCTION_USERNAME="root"
DB_PRODUCTION_PASSWORD=''
