PORT=3000
MAILPORT=587
MAILHOST='smtp.gmail.com'
ADMINEMAIL='doquan23032003@gmail.com' 
ADMINPASSWORD='pxgy xqcv hkvk jnbf' 
JWT_SECRET_KEY='JWT_SECRET_KEY'
URL='127.0.0.1:3000/'
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="3306"
DATABASE_NAME="pos"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=''
DB_PRODUCTION_HOST="127.0.0.1"
DB_PRODUCTION_NAME="pos"
DB_PRODUCTION_USERNAME="root"
DB_PRODUCTION_PASSWORD=''
